<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

    <Button
        android:id="@+id/btnred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:background="@drawable/round"
        android:text="RED" />

    <Button
        android:id="@+id/btngreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:background="@drawable/round"
        android:text="GREEN" />

    <Button
        android:id="@+id/btnblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:background="@drawable/round"
        android:text="BLUE" />

    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_below="@+id/RelativeLayout01"
        >
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round"
        android:elevation="6dp"

        android:text="NEXT" />

    </RelativeLayout>


</RelativeLayout>